# cm2

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/acmp/: AcmpClient.kt  AcmpTask.kt  AcmpUser.kt
src/main/kotlin/diff/: Diff.kt  StudentDiff.kt
src/main/kotlin/firebase/: FirebaseClient.kt
src/main/kotlin/model/: Student.kt
src/main/kotlin/statistics/: StatisticsUtil.kt
src/main/kotlin/statistics/model/: Statistics.kt  StudentStatistics.kt
src/main/kotlin/storage/: TasksStorage.kt
src/main/kotlin/telegram/: TelegramBot.kt
src/main/kotlin/telegram/retrofit/: TelegramService.kt
