group 'cm2'
version '0.4'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'MainKt'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.firebase:firebase-admin:5.4.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.jsoup:jsoup:1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
