group 'cm2'
version '0.1'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.google.firebase:firebase-admin:5.4.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'
    compile 'org.jsoup:jsoup:1.7.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
